apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'form-master'

    publishedGroupId = 'me.riddhimanadib.form-master'
    libraryName = 'form-master'
    artifact = 'form-master'

    libraryDescription = 'Easily build big and bigger forms with minimal effort.'

    siteUrl = 'https://github.com/adib2149/FormMaster'
    gitUrl = 'https://github.com/adib2149/FormMaster.git'

    libraryVersion = '1.2.2'

    developerId = 'adib2149'
    developerName = 'Riddhiman Adib'
    developerEmail = 'adib2149@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        staging {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'
}