<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fm_grey_top_bottom_border"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorFormMasterElementTextValue"
        tools:text="Adult"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/grey_background"/>

</LinearLayout>