# FormMaster

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
form-master/: build.gradle
form-master/src/main/java/me/riddhimanadib/formmaster/: FormBuilder.java
form-master/src/main/java/me/riddhimanadib/formmaster/adapter/: FormAdapter.java  GroupedFormAdapter.java
form-master/src/main/java/me/riddhimanadib/formmaster/listener/: OnFormElementValueChangedListener.java  ReloadListener.java
form-master/src/main/java/me/riddhimanadib/formmaster/model/: BaseFormElement.java  FormElementPickerDate.java  FormElementPickerDateAndTime.java  FormElementPickerSingle.java  FormElementRatingBar.java  FormElementStepper.java  FormElementTextNumber.java  GroupedBaseFormElement.java
form-master/src/main/java/me/riddhimanadib/formmaster/viewholder/: BaseViewHolder.java  FormElementHeader.java  FormElementPickerDateAndTimeViewHolder.java  FormElementPickerDateViewHolder.java  FormElementPickerMultiViewHolder.java  FormElementPickerSingleViewHolder.java  FormElementPickerTimeViewHolder.java  FormElementRatingBarViewHolder.java  FormElementStepperViewHolder.java  FormElementSwitchViewHolder.java  FormElementTextEmailViewHolder.java  FormElementTextMultiLineViewHolder.java  FormElementTextNumberViewHolder.java  FormElementTextPasswordViewHolder.java  FormElementTextPhoneViewHolder.java  FormElementTextSingleLineViewHolder.java
form-master/src/main/res/drawable/: fm_grey_border.xml  fm_grey_top_bottom_border.xml
form-master/src/main/res/layout/: form_element.xml  form_element_box.xml  form_element_rating_bar.xml  form_element_stepper.xml  form_element_stepper_item.xml  form_element_switch.xml  grouped_form_item.xml
form-master/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+12 files in other folders)
