<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorFormMasterElementBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorFormMasterDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/formElementTitle"
            tools:text="Personal Info"
            android:textSize="@dimen/elementTextTitleSize"
            android:padding="16dp"
            android:textColor="@color/colorFormMasterElementTextTitle"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/elementTextValueSize"
            android:gravity="right"
            android:id="@+id/formElementValue"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            tools:text="Riddhiman Adib"
            android:imeOptions="actionNext"
            android:padding="16dp"
            android:textColor="@color/colorFormMasterElementTextValue"/>

    </LinearLayout>

</LinearLayout>