<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorFormMasterElementBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorFormMasterDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/formElementTitle"
            tools:text="Personal Info"
            android:textSize="@dimen/elementTextTitleSize"
            android:padding="16dp"
            android:textColor="@color/colorFormMasterElementTextTitle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/formElementNegativeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="Ok"
                android:gravity="center"
                android:paddingRight="8dp"
                android:textColor="#000000"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/formElementSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/formElementPositiveText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="No"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>